[00:33.96] Baby you've got a ni-ni-nightmare
[00:37.19] Baby you've got a nightmare (Oh babe)
[00:40.49] Baby you've got a a nightmare
[00:45.33] You wait there now babe, o yeh
[01:00.33] 
[00:47.26] Baby you've got a nightm-m-m-mare
[00:50.30] Baby you've got a nightmare (Oh babe)
[00:53.57] Baby you've got a a nightmare
[00:58.58] You wait there now babe, o yeh
[01:13.58] 
[01:13.51] Baby you've got a ni-ni-nightmare
[01:17.07] Baby you've got a nightmare (Oh babe)
[01:20.10] Baby you've got a a nightmare
[01:23.35] You wait...
[01:28.85] 
[01:25.24] Call 911 now!
[01:31.74] 
[01:52.45] You can have yours
[02:01.45] 
[02:05.77] You can have yours
[02:14.77] 
[02:06.57] You can have yours
[02:15.57] 
[02:19.65] Baby you've got a ni-ni-nightmare
[02:23.07] Baby you've got a nightmare (Oh babe)
[02:26.48] Baby you've got a a nightmare
[02:30.08] You wait...
[02:35.58] 
[02:31.33] Call 911 now!
[02:37.83] 
[02:58.63] You can have yours
[03:07.63] 
[03:00.48] You can have yours
[03:09.48] 
[03:01.86] Baby you've got a ni-ni-nightmare
[03:02.32] Baby you've got a nightmare (Oh babe)
[03:02.57] Baby you've got a a nightmare
[03:03.02] You wait there now babe, o yeh
[03:18.02] 
[03:03.46] Baby you've got a (ah) ni-ni-ninightmare
[03:03.80] Baby you've got a nightmare (Oh babe)
[03:04.47] Baby you've got a a nightmare!
[03:04.83] You wait there now babe