[00:13.06] Baby you've got a ni-ni-nightmare
[00:15.90] Baby you've got a nightmare (Oh babe)
[00:19.57] Baby you've got a a nightmare
[00:22.93] You wait there now babe, o yeh
[00:37.93] 
[00:26.10] Baby you've got a nightm-m-m-mare
[00:29.27] Baby you've got a nightmare (Oh babe)
[00:32.65] Baby you've got a a nightmare
[00:35.83] You wait there now babe, o yeh
[00:50.83] 
[00:52.60] Baby you've got a ni-ni-nightmare
[00:55.95] Baby you've got a nightmare (Oh babe)
[00:59.21] Baby you've got a a nightmare
[01:02.37] You wait...
[01:07.87] 
[01:04.21] Call 911 now!
[01:10.71] 
[01:18.56] You can have yours
[01:27.56] 
[01:44.78] You can have yours
[01:53.78] 
[01:58.19] You can have yours
[02:07.19] 
[02:12.17] Baby you've got a ni-ni-nightmare
[02:15.31] Baby you've got a nightmare (Oh babe)
[02:18.44] Baby you've got a a nightmare
[02:21.61] You wait...
[02:27.11] 
[02:23.72] Call 911 now!
[02:30.22] 
[03:04.38] You can have yours
[03:13.38] 
[03:17.60] You can have yours
[03:26.60] 
[03:18.36] Baby you've got a ni-ni-nightmare
[03:21.56] Baby you've got a nightmare (Oh babe)
[03:24.96] Baby you've got a a nightmare
[03:28.06] You wait there now babe, o yeh
[03:43.06] 
[03:31.58] Baby you've got a (ah) ni-ni-ninightmare
[03:34.72] Baby you've got a nightmare (Oh babe)
[03:38.13] Baby you've got a a nightmare!
[03:41.23] You wait there now babe