[00:12.91] Baby you've got a ni-ni-nightmare
[00:16.64] Baby you've got a nightmare (Oh babe)
[00:19.92] Baby you've got a a nightmare
[00:21.77] You wait there now babe, o yeh
[00:36.77] 
[00:26.31] Baby you've got a nightm-m-m-mare
[00:29.75] Baby you've got a nightmare (Oh babe)
[00:33.18] Baby you've got a a nightmare
[00:37.23] You wait there now babe, o yeh
[00:52.23] 
[00:53.09] Baby you've got a ni-ni-nightmare
[00:56.25] Baby you've got a nightmare (Oh babe)
[00:59.76] Baby you've got a a nightmare
[01:02.61] You wait...
[01:08.11] 
[01:04.48] Call 911 now!
[01:10.98] 
[01:18.08] You can have yours
[01:27.08] 
[01:31.09] You can have yours
[01:40.09] 
[01:57.81] You can have yours
[02:06.81] 
[02:12.31] Baby you've got a ni-ni-nightmare
[02:15.82] Baby you've got a nightmare (Oh babe)
[02:18.99] Baby you've got a a nightmare
[02:22.46] You wait...
[02:27.96] 
[02:24.02] Call 911 now!
[02:30.52] 
[02:37.23] You can have yours
[02:46.23] 
[03:03.75] You can have yours
[03:12.75] 
[03:18.90] Baby you've got a ni-ni-nightmare
[03:22.11] Baby you've got a nightmare (Oh babe)
[03:25.24] Baby you've got a a nightmare
[03:28.40] You wait there now babe, o yeh
[03:43.40] 
[03:31.84] Baby you've got a (ah) ni-ni-ninightmare
[03:35.12] Baby you've got a nightmare (Oh babe)
[03:38.57] Baby you've got a a nightmare!
[03:41.91] You wait there now babe