[00:12.83] Baby, you've got a ni-ni-nightmare
[00:16.12] Baby, you've got a nightmare (oh babe)
[00:19.73] Baby, you've got a nightmare
[00:23.41] You wait there now, babe, o yeah
[00:39.41] 
[00:26.34] Baby, you've got a nightm-m-m-mare
[00:29.78] Baby, you've got a nightmare (oh babe)
[00:32.70] Baby, you've got a nightmare
[00:37.69] You wait there now, babe, o yeah
[00:53.69] 
[00:53.48] Baby, you've got a ni-ni-nightmare
[00:56.05] Baby, you've got a nightmare (oh babe)
[00:59.74] Baby, you've got a nightmare
[01:04.09] You wait
[01:08.09] 
[01:05.14] Call 911 now!
[01:11.64] 
[01:18.21] You can have yours
[01:27.21] 
[01:31.39] You can have yours
[01:40.39] 
[01:59.05] You can have yours
[02:08.05] 
[02:12.22] Baby, you've got a ni-ni-nightmare
[02:15.72] Baby, you've got a nightmare (oh babe)
[02:18.84] Baby, you've got a nightmare
[02:23.38] You wait...
[02:28.88] 
[02:24.14] Call 911 now!
[02:30.64] 
[03:05.28] You can have yours
[03:18.34] You can have yours
[03:27.34] 
[03:19.44] Baby, you've got a ni-ni-nightmare
[03:21.79] Baby, you've got a nightmare (oh, babe)
[03:25.19] Baby, you've got a nightmare
[03:29.45] You wait there now babe, o yeah
[03:44.95] 
[03:32.04] Baby, you've got a (ah) ni-ni-ninightmare
[03:35.21] Baby, you've got a nightmare (oh babe)
[03:38.13] Baby, you've got a nightmare
[03:41.66] You wait there now, babe